name: Determine build dimensions
author: Microsoft Corporation
inputs:
  projects:
    description: An array of AL-Go projects
    required: true
outputs:
  buildDimensions:
    description: An array of {project, buildMode} couples to use as build dimensions
    value: ${{ steps.generateBuildDimensions.outputs.buildDimensions }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: generateBuildDimensions
      env:
        _projects: ${{ inputs.projects }}
      run: try { ${{ github.action_path }}/GenerateBuildDimensions.ps1 -projects $env:_projects } catch { Write-Host "::Error::Unexpected error when running action ($($_.Exception.Message.Replace("`r",'').Replace("`n",' ')))"; exit 1 }
branding:
  icon: terminal
  color: blue
